<!DOCTYPE html>
<html>
    <head>
        <title>Page 2</title>

        <!-- 
        set our character set to UTF-8 
        this allows us to use special characters such as left and right quotes
        -->
        <meta charset="utf-8">
        
        <!-- 
        reset.css
        clears all default browser styles
        -->
        <link href='./css/reset.css' media='all' rel='stylesheet' type='text/css' />

        <!-- 
        main.css
        all our custom styles
        -->
        <link href='./css/main.css' media='all' rel='stylesheet' type='text/css' />
        
    </head>
    <body>

        <!-- 
        #wrapper 
        contains all our content
        -->
        <div id="wrapper">

        <div id="nav">
            <a href="index.html">Home</a> <a href="page-03.html">Page 03</a>
        </div>

        <h1>Page Two</h1>

        <p>
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
        </p>

        </div>
    </body>
</html>