<!DOCTYPE html>
<html>
<head>
	<title>Concentric Overlapping</title>

	<style type="text/css">

	* {
		box-sizing: border-box;
	}

	body {
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	.overlapper {
		position: absolute;
		height: 100vh;
		width: 100%;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;

		/* these properties are just so we can see overlapping */
		background-color: rgba(22,116,255,0.5);
		font-size: 200px;
		font-family: Helvetica, sans-serif;
		font-weight: bold;
		line-height: 1;
		text-align: center;
		line-height: 100vh;
		-webkit-text-stroke: 2px rgb(255,255,50);
		-webkit-text-fill-color: rgba(255,255,50,0.5);
	}

	#overlapper-1 { }
	#overlapper-2 { 
		width: 80%; 
		height: 80vh;
		margin: 10vh 10%; /* (100 - 80)/2 */
		line-height: 80vh;
	}
	#overlapper-3 { 
		width: 60%; 
		height: 60vh;
		margin: 20vh 20%; /* (100 - 60)/2 */
		line-height: 60vh;
	}
	#overlapper-4 { 
		width: 40%; 
		height: 40vh;
		margin: 30vh 30%; /* (100 - 40)/2 */
		line-height: 40vh;
	}

	</style>

</head>
<body>

	<div id="overlapper-1" class="overlapper">
		1
	</div>
	<div id="overlapper-2" class="overlapper">
		2
	</div>
	<div id="overlapper-3" class="overlapper">
		3
	</div>
	<div id="overlapper-4" class="overlapper">
		4
	</div>

</body>
</html>