<!DOCTYPE html>
<html>
<head>
	<title>Full Overlapping</title>

	<style type="text/css">

	* {
		box-sizing: border-box;
	}

	body {
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: rgb(255, 255, 50);
	}

	.overlapper {
		position: absolute;
		height: 100vh;
		width: 100%;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;

		/* these properties are just so we can see overlapping */
		font-size: 300px;
		font-family: Helvetica, sans-serif;
		font-weight: bold;
		line-height: 1;
		text-align: center;
		line-height: 100vh;
		-webkit-text-stroke: 2px rgb(22,116,255);
		-webkit-text-fill-color: rgba(22,116,255,0.5);
	}

	#overlapper-1 { color: orange; }
	#overlapper-2 { color: red; }
	#overlapper-3 { color: blue; }

	</style>

</head>
<body>

	<div id="overlapper-1" class="overlapper">
		1
	</div>
	<div id="overlapper-2" class="overlapper">
		2
	</div>
	<div id="overlapper-3" class="overlapper">
		3
	</div>

</body>
</html>