<!DOCTYPE html>
<html>
<head>
	<title>50-50 H Split (Rotated)</title>

	<style type="text/css">

	* {
		box-sizing: border-box;
	}

	body {
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: white;
	}

	#container {
		position: absolute;
		width: 200%;
		height: 200%;
		left: -50%;
		top: -50%;
		transform: rotate(45deg);
	}

	.stacked-vertically {
		position: absolute;
		height: 50%;
		width: 100%;
	}

	#top {
		top: 0;
		background-color: rgb(255, 255, 50);
	}

	#bottom {
		top: 50%;
		background-color: rgb(22,116,255);
	}

	/* for illustration purposes only */
	#centerpoint {
		position: absolute;
		background-color: #3A0038;
		border-radius: 50%;
		left: 50%;
		top: 50%;
		height: 20px;
		width: 20px;
		margin-top: -10px;
		margin-left: -10px;
		transform: rotate(-45deg);
	}
		#centerpoint:after {
			content: 'Center';
			display: block;
			position: absolute;
			margin-left: 30px;
			line-height: 20px;
			font-family: Helvetica, sans-serif;
			letter-spacing: 0.08em;
		}

	</style>

</head>
<body>

	<div id="container">

		<div id="top" class="stacked-vertically one-half"></div>
		<div id="bottom" class="stacked-vertically one-half"></div>

		<!-- for illustration purposes only -->
		<div id="centerpoint"></div>

	</div>

</body>
</html>