<!DOCTYPE html>
<html>
<head>

	<title>Chat Room</title>

	<meta charset="UTF-8" />

	<style type="text/css">

	html, body, iframe { width: 100%; height: 100%; margin: 0; padding: 0; }

	body { color: white; font-family: sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 0.05em; line-height: 1.3; -webkit-font-smoothing: antialiased; }

	p { margin-top: 0; }
	ul { padding: 0 1em; }
	li { margin-bottom: 1em; }
	strong { font-family: cursive; font-weight: normal; font-size: 20px; display: block; color: black; }

	div, iframe { border: 0; box-sizing: border-box; }

	#chat-rules { width: 100%; height: 25vh; background-color: #FF5E00; padding: 3%; overflow-y: scroll; }
	#chat-room { height: 75vh; position: absolute; bottom: 0; }

	</style>

</head>
<body>

<div id="chat-rules">

	<p>RULES</p>
	<ul>
		<li><strong>Don't be anonymous.</strong> Use your initials or other characters to somehow represent yourself &amp; your contributions.</li>
		<li><strong>Do be responsible.</strong> DO NOT post any sensitive information.</li>
		<li><strong>Do be respectful.</strong> Don't be a jerk, no bullying, don't edit other people's comments, etcetera.</li>
	</ul>

</div>

<iframe id="chat-room" src="https://docs.google.com/document/edit?rm=compact&id=1MMr_4Tj2FSFtV1KXGBoi30-ipzna-mVQMqquJa8OcH8"></iframe>

</body>
</html>